{
    "buildCommand": "python3 -m pip install -r requirements.txt",
    "functions": {
      "api/run.py": {
        "runtime": "python@1.0.0"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/run.py"
      }
    ]
  }
  